{
  "name": "Picklebot.Tests.Phase1B.EditMode",
  "rootNamespace": "Picklebot.Tests.Phase1B.EditMode",
  "references": [
    "Picklebot.Core",
    "Picklebot.Evaluation"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
